<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Tablbe of contents'/>
        <page name='Generic'/>
        <page name='Protocol'/>
        <page name='Enumeration'/>
        <page name='Associated Values'/>
        <page name='Closure'/>
        <page name='Methods'/>
        <page name='Protocol From Ray'/>
        <page name='MarkUp'/>
        <page name='Untitled Page'/>
    </pages>
</playground>