<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Tablbe of contents'/>
        <page name='MarkUp'/>
        <page name='Generic'/>
        <page name='Protocols'/>
        <page name='Protocol From X'/>
        <page name='Protocol From Ray'/>
        <page name='Enumeration'/>
        <page name='Closure'/>
        <page name='Methods'/>
        <page name='Associated Values'/>
        <page name='ARC'/>
        <page name='Error Handling'/>
        <page name='Extension'/>
        <page name='Helper'/>
        <page name='NetWorkPage'/>
        <page name='Statments'/>
        <page name='Collection Types'/>
        <page name='Temp'/>
        <page name='Live View'/>
        <page name='Optional Chaining'/>
    </pages>
</playground>